<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<script src="profile.js"></script>
<!-- <script src="profile.js" defer></script> -->


<title>Profile</title>
</head>
<body>
<div class="container">
    <div class="left-section">
        <a href="post.html"><button class="page-button">Home</button></a>
        <a href="search.html"><button class="page-button">Search</button></a>
        <a href="profile.html"><button class="page-button">Profile</button></a>
        <button class="page-button">Random</button>
    </div>

    <div class="post-container">
        <!-- the top area -->
        <div class="profile-top" class="fake-tweets">
            <img src="images/1.jpeg" alt="user_photo" id="p_Photo">
            <div class="profile-top-middle">
                <h1 class="p_name" class="tweet-avatar">Ham</h1>
                <p class="p_info  tweet-text" id="birthdayInfo">02-22-1988</p>
                <p class="p_info  tweet-text" id="descriptionInfo">I am a super super super handsome guy!</p>
            </div>
            <button class="p_top_edit" >Edit profile</button>
        </div>

        <div class="fake-tweets">
            <h2>Fake Tweets</h2>
            <div class="tweet">
                <div class="tweet-avatar"></div>
                <div class="tweet-content">
                    <p class="tweet-text">This is a fake tweet!</p>
                </div>
                <div class="tweet-modify">
                    <button class="modify-button tweet-edit">Edit</button>
                    <button class="modify-button tweet-delete">Delete</button>
                </div>
            </div>
            <div class="tweet">
                <div class="tweet-avatar"></div>
                <div class="tweet-content">
                    <p class="tweet-text">This is a fake tweet2!</p>
                </div>
                <div class="tweet-modify">
                    <button class="modify-button tweet-edit">Edit</button>
                    <button class="modify-button tweet-delete">Delete</button>
                </div>
            </div>
            
        <!-- Add more fake tweets here -->
        </div>
    </div>
</div>

<div id="profileEditForm" class="profile-edit-form">
    <form action="" method="post"></form>
    <button id="closeProfileEdit">x</button>
    <input type="text" id="editName" class="editinfo" placeholder="Name-- less than 8 characters">
    <input type="text" id="editBirthday" class="editinfo" placeholder='Birthday-"DDMMYYYY"'>
    <input type="text" id="editDescription" class="editinfo" placeholder="Description">
    <button id="saveProfile">Save</button>
</div>

<div class="overlay"></div>

</body>
</html>
